<img src="{php echo tomedia('headimg_'.$phoneapp_info['acid'].'.jpg')}?time={php echo time()}" class="head-logo">
<span class="wxapp-name">{$account['name']}</span>
<div class="pull-right">
	{if in_array($role, array(ACCOUNT_MANAGE_NAME_OWNER, ACCOUNT_MANAGE_NAME_MANAGER)) || $_W['isfounder']}
	<a href="{php echo url('account/post', array('uniacid' => $_W['account']['uniacid'], 'acid' => $_W['acid'], 'account_type' => ACCOUNT_TYPE_PHONEAPP_NORMAL))}"><i class="wi wi-appsetting"></i>设置</a>
	{/if}

	{if in_array($role, array(ACCOUNT_MANAGE_NAME_OWNER, ACCOUNT_MANAGE_NAME_MANAGER)) || $_W['isfounder']}
	<a href="{php echo url('phoneapp/manage/display', array('uniacid' => $_W['uniacid']))}"><i class="wi wi-text" data-toggle="tooltip" data-placement="bottom" title="管理"></i>管理</a>
	{/if}

	<a href="{php echo url('phoneapp/display')}" class="color-default"><i class="wi wi-small-routine"></i>切换APP</a>
</div>