<ul class="we7-page-tab">
	<li {if ($do == 'display' || $do == 'post') && $action == 'member'} class="active"{/if}>
	<a href="{php echo url('mc/member')}">会员管理</a>
	</li>
	<li {if $_GPC['a'] == 'group'} class="active"{/if}>
	<a href="{php echo url('mc/group')}">会员组</a>
	</li>
	<li{if $do == 'uc'} class="active"{/if}>
	<a href="{php echo url('site/editor/uc')}">会员中心</a>
	</li>
	<li {if $do == 'quickmenu'} class="active"{/if}>
	<a href="{php echo url('site/editor/quickmenu')}">快捷菜单</a>
	</li>
	<li {if $do == 'credit_setting'} class="active"{/if}>
	<a href="{php echo url('mc/member/credit_setting')}">积分设置</a>
	</li>
	<li {if $do == 'register_setting'} class="active"{/if}>
	<a href="{php echo url('mc/member/register_setting')}">注册设置</a>
	</li>
	<li {if $action == 'fields'} class="active"{/if}>
	<a href="{php echo url('mc/fields')}">会员字段管理</a>
	</li>
</ul>